Contacts.Maui/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.ContactsPage"
             Title="Contacts">
    <Grid 
        RowDefinitions="50,*, 50"
        ColumnDefinitions="*"
        Padding="5">
        <SearchBar 
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search Contact"
            TextChanged="SearchBar_TextChanged"></SearchBar>
        <ListView 
            x:Name="listContacts" 
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Transparent"
            SeparatorColor="Silver"
            RowHeight="70"
            ItemSelected="listContacts_ItemSelected"
            ItemTapped="listContacts_ItemTapped">
            <!--inside of a ListView you will need to configure the items here makes sence when you think about it 
        the ite source is a to string method of the class, hense the comfigurinig bellow-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Name}"
                        Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem 
                                Text="Delete"
                                Clicked="Delete_Clicked"
                                CommandParameter="{Binding .}"></MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            x:Name="btnAdd" 
            Text="Add Contact" 
            Clicked="btnAdd_Clicked"
            Grid.Row="2"
            Grid.Column="0"></Button>
    </Grid>
   
</ContentPage>